# docker_test

dockerpostgresql/: docker-compose-user-with-db-v1.yaml
dockerpostgresql/liquibase/: main.xml
dockerpostgresql/liquibase/changelog/: 2023_01_28_11_00_create_user_table.yml
dockerpostgresql/post-postgres/base/1/: 2619  2696  2840  2841  pg_internal.init
dockerpostgresql/post-postgres/base/16388/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  16390  16393  16395  16399  16400  16401  16405  174  175  2187  2224  (+209 more)
dockerpostgresql/post-postgres/base/5/: pg_internal.init
dockerpostgresql/post-postgres/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
dockerpostgresql/post-postgres/pg_stat/: pgstat.stat
dockerpostgresql/user-postgres/base/1/: 2619  2840  pg_internal.init
dockerpostgresql/user-postgres/base/16388/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  13389  16390  16393  16395  16399  16400  16401  16404  174  175  2187  (+204 more)
dockerpostgresql/user-postgres/base/5/: pg_internal.init
dockerpostgresql/user-postgres/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
dockerpostgresql/user-postgres/pg_stat/: pgstat.stat
post-service/: Dockerfile  pom.xml
post-service/src/main/java/vdm/post/: PostServiceApplication.java
post-service/src/main/java/vdm/post/config/: LiquibaseConfiguration.java  SwaggerConfig.java  WebClientConfig.java
post-service/src/main/java/vdm/post/controller/: PostController.java
post-service/src/main/java/vdm/post/domen/: Post.java
post-service/src/main/java/vdm/post/facade/: PostFacade.java  PostFacadeImpl.java
post-service/src/main/java/vdm/post/repository/: PostRepository.java
post-service/src/main/resources/: application-local.yml  application.yml
post-service/src/main/resources/liquibase/: main.xml
post-service/src/main/resources/liquibase/changelog/: 2023_01_28_11_00_create_post_table.yml
user-service/: .dockerignore  Dockerfile  pom.xml
user-service/src/main/java/vdm/user/: UserServiceApplication.java
user-service/src/main/java/vdm/user/config/: LiquibaseConfiguration.java  SwaggerConfig.java
user-service/src/main/java/vdm/user/controller/: UserController.java
user-service/src/main/java/vdm/user/controller/api/: UserApi.java
user-service/src/main/java/vdm/user/controller/exception/: PersistenceException.java  ValidationException.java
user-service/src/main/java/vdm/user/controller/exception/handler/: RestExceptionHandler.java
user-service/src/main/java/vdm/user/domen/: User.java
user-service/src/main/java/vdm/user/domen/dto/: UserDto.java
user-service/src/main/java/vdm/user/repository/: UserRepository.java
user-service/src/main/java/vdm/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/main/resources/liquibase/changelog/: 2023_01_28_11_00_create_user_table.yml
(+10 files in other folders)
